F:\учеба\1_Csharp\01_CSHARP-1\lesson_1\task1\bin\Debug\net8.0\task1.exe
F:\учеба\1_Csharp\01_CSHARP-1\lesson_1\task1\bin\Debug\net8.0\task1.deps.json
F:\учеба\1_Csharp\01_CSHARP-1\lesson_1\task1\bin\Debug\net8.0\task1.runtimeconfig.json
F:\учеба\1_Csharp\01_CSHARP-1\lesson_1\task1\bin\Debug\net8.0\task1.dll
F:\учеба\1_Csharp\01_CSHARP-1\lesson_1\task1\bin\Debug\net8.0\task1.pdb
F:\учеба\1_Csharp\01_CSHARP-1\lesson_1\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
F:\учеба\1_Csharp\01_CSHARP-1\lesson_1\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
F:\учеба\1_Csharp\01_CSHARP-1\lesson_1\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
F:\учеба\1_Csharp\01_CSHARP-1\lesson_1\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
F:\учеба\1_Csharp\01_CSHARP-1\lesson_1\task1\obj\Debug\net8.0\task1.sourcelink.json
F:\учеба\1_Csharp\01_CSHARP-1\lesson_1\task1\obj\Debug\net8.0\task1.dll
F:\учеба\1_Csharp\01_CSHARP-1\lesson_1\task1\obj\Debug\net8.0\refint\task1.dll
F:\учеба\1_Csharp\01_CSHARP-1\lesson_1\task1\obj\Debug\net8.0\task1.pdb
F:\учеба\1_Csharp\01_CSHARP-1\lesson_1\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
F:\учеба\1_Csharp\01_CSHARP-1\lesson_1\task1\obj\Debug\net8.0\ref\task1.dll
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task1\bin\Debug\net8.0\task1.exe
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task1\bin\Debug\net8.0\task1.deps.json
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task1\bin\Debug\net8.0\task1.runtimeconfig.json
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task1\bin\Debug\net8.0\task1.dll
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task1\bin\Debug\net8.0\task1.pdb
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task1\obj\Debug\net8.0\task1.sourcelink.json
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task1\obj\Debug\net8.0\task1.dll
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task1\obj\Debug\net8.0\refint\task1.dll
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task1\obj\Debug\net8.0\task1.pdb
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task1\obj\Debug\net8.0\ref\task1.dll
