F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task2\obj\Debug\net8.0\task2.sourcelink.json
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task2\bin\Debug\net8.0\task2.exe
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task2\bin\Debug\net8.0\task2.deps.json
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task2\bin\Debug\net8.0\task2.runtimeconfig.json
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task2\bin\Debug\net8.0\task2.dll
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task2\bin\Debug\net8.0\task2.pdb
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task2\obj\Debug\net8.0\task2.dll
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task2\obj\Debug\net8.0\refint\task2.dll
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task2\obj\Debug\net8.0\task2.pdb
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
F:\учеба\01_CSHARP\01_CSHARP\lesson_1\task2\obj\Debug\net8.0\ref\task2.dll
